<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {
            background-color: rgb(247, 242, 247); 
            font-family: Arial, sans-serif; 
            text-align: center;
        }

        #card {
            border: 5px solid rgb(72, 133, 171); 
            max-width: 400px; 
            margin: 20px auto; 
            padding: 20px; 
            background-color: white; 
            border-radius: 10px;
        }

        #note {
            color: rgb(247, 242, 247);
            background: rgb(72, 133, 171);
            margin-top: 20px; 
            padding: 10px; 
            border-radius: 5px;
        }

        .top {
            font-family: cursive;
            color: rgb(72, 133, 171);
        }

        #pic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="card">
        <h1 class='top'>You're invited!</h1>
        <h2 class='top'>To the Wedding!</h2>

        <p><em>The details:</em></p>
        <ul>
            <li><em>place: <a href='https://2gis.kz/almaty/firm/9429940001306305?ysclid=lrwmk5demo400699059'>RITZ-CARLTON </a></em></li>
            <li><em>time: 19:00</em></li>
            <li><em>dress-code: <a href='https://yandex.kz/images/search?p=1&text=classic+dress+code+to+the+wedding&pos=6&rpt=simage&img_url=https%3A%2F%2Fthecitizensoffashion.files.wordpress.com%2F2012%2F12%2Fparty-looks-in-vogue-9_154933556412.jpg&from=tabbar&lr=162'>classic</a></em></li>
            <li><em>come with good mood!</em></li>
        </ul>

        <img id='pic' src='https://avatars.mds.yandex.net/i?id=a71d78ce023e67a90320e7555e5877e62b2b7b24-12323508-images-thumbs&n=13' width='350'>
        <h2 id='note'><em>Please do not be late!</em></h2>
    </div>
</body>
</html>
