<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
        #summer{
            background-color: rgb(21, 232, 70);
            color: rgb(247, 244, 247);
        }
        #winter{
            background: rgb(40, 27, 222);
            color: rgb(247, 244, 247);
        }
    
            
            
            
        </style>
    </head>
    <body>

        <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
        #summer{
            background-color: rgb(21, 232, 70);
            color: rgb(247, 244, 247);
        }
        #winter{
            background: rgb(40, 27, 222);
            color: rgb(247, 244, 247);
        }
    
            
            
            
        </style>
    </head>
    <body>